# DataLearning

./: .gitignore  README.md  pom.xml
deployment/flink/: README.md  docker-compose.yml
deployment/kafka/: README.md  docker-compose.yml
src/main/java/com/qidi/datalearning/: DatalearningApplication.java
src/main/java/com/qidi/datalearning/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/resources/: log4j2.xml  word.txt
src/test/java/com/qidi/datalearning/: DatalearningApplicationTests.java  FileReadWordCountBatchDemo.java  WordCountStreamUnboundedDemo.java  WorkCountKafkaDemo.java
